STORAGE_ACCOUNT = "genaistorageaccount02"
ACCOUNT_KEY = "URVxhZeHTqo0XhOnWaUL2oRpNNQOHnMbDA5uSFf+e2SKNPeXhreCYqEXnTDWd6tAdqvBDkKuPze7+ASt7otw7w=="
USER_SECRET = "FyhULmT3Sp9fStTA9ceAzQ"

DATABASE_URL="file:./dev.db"